# sundenbock

./: .gitignore  .gitlab-ci.yml  IAA-Tasklog-Gruppe11-LarsNicht.xlsx  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/de/nak/iaa/sundenbock/: SundenbockApplication.java
backend/src/main/java/de/nak/iaa/sundenbock/annotation/: NavItem.java
backend/src/main/java/de/nak/iaa/sundenbock/config/: CacheConfig.java  CorsConfig.java  JpaConfig.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/de/nak/iaa/sundenbock/config/properties/: JwtProperties.java
backend/src/main/java/de/nak/iaa/sundenbock/config/security/: CanManageRoles.java  CanManageUsers.java  CustomSecurityService.java
backend/src/main/java/de/nak/iaa/sundenbock/controller/: AuthenticationController.java  CommentController.java  HealthController.java  NavigationController.java  PermissionController.java  ProjectController.java  RoleController.java  TicketController.java  UserController.java
backend/src/main/java/de/nak/iaa/sundenbock/dto/: CommentDTO.java  PageDTO.java  PermissionDTO.java  ProjectDTO.java  RoleDTO.java  TicketDTO.java  UserDTO.java  UserDetailDTO.java
backend/src/main/java/de/nak/iaa/sundenbock/dto/auth/: AdminResetPasswordDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegistrationRequest.java
backend/src/main/java/de/nak/iaa/sundenbock/dto/commentDTO/: CommentDTO.java  CreateCommentDTO.java
backend/src/main/java/de/nak/iaa/sundenbock/dto/frontendArchitectureDTO/: NavItemDTO.java  PageDTO.java
backend/src/main/java/de/nak/iaa/sundenbock/dto/mapper/: CommentMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  TicketMapper.java  UserMapper.java
backend/src/main/java/de/nak/iaa/sundenbock/dto/navigationDTO/: NavItemDTO.java
backend/src/main/java/de/nak/iaa/sundenbock/dto/permissionDTO/: PermissionDTO.java
backend/src/main/java/de/nak/iaa/sundenbock/dto/projectDTO/: CreateProjectDTO.java  ProjectDTO.java
backend/src/main/java/de/nak/iaa/sundenbock/dto/roleDTO/: CreateRoleDTO.java  RoleDTO.java  RoleWithUsersDTO.java
backend/src/main/java/de/nak/iaa/sundenbock/dto/ticketDTO/: CreateTicketDTO.java  TicketDTO.java
backend/src/main/java/de/nak/iaa/sundenbock/dto/userDTO/: CreateUserDTO.java  UpdateUserDTO.java  UserDTO.java  UserDetailDTO.java
backend/src/main/java/de/nak/iaa/sundenbock/exampledata/: LoadExampleData.java
backend/src/main/java/de/nak/iaa/sundenbock/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  MismatchedIdException.java  PermissionInUseException.java  ProjectHasOpenTicketsException.java  ResourceNotFoundException.java  RoleInUseException.java  SelfActionException.java  TicketAlreadyClosedException.java  UserDisabledException.java  UserInUseException.java
backend/src/main/java/de/nak/iaa/sundenbock/model/: AuditedEntity.java  Comment.java
backend/src/main/java/de/nak/iaa/sundenbock/model/comment/: Comment.java
backend/src/main/java/de/nak/iaa/sundenbock/model/permission/: Permission.java
backend/src/main/java/de/nak/iaa/sundenbock/model/project/: Project.java
backend/src/main/java/de/nak/iaa/sundenbock/model/role/: Role.java
backend/src/main/java/de/nak/iaa/sundenbock/model/ticket/: Ticket.java  TicketStatus.java
backend/src/main/java/de/nak/iaa/sundenbock/model/user/: Permission.java  Role.java  User.java
backend/src/main/java/de/nak/iaa/sundenbock/navigation/: NavItem.java  NavItemDTO.java  NavigationController.java  NavigationRegistry.java  RoleExtractor.java
backend/src/main/java/de/nak/iaa/sundenbock/pageable/: PageableFactory.java
backend/src/main/java/de/nak/iaa/sundenbock/repository/: CommentRepository.java  PermissionRepository.java  ProjectRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/de/nak/iaa/sundenbock/resources/: LoadBaselineSecurityData.java  LoadExampleData.java  LoadProjectData.java  LoadSampleUsersData.java  LoadSecurityData.java  LoadTicketAndCommentData.java
backend/src/main/java/de/nak/iaa/sundenbock/service/: AuthenticationService.java  CommentService.java  CustomSecurityService.java  JwtService.java  PermissionService.java  ProjectService.java  RoleService.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/de/nak/iaa/sundenbock/service/navigation/: NavigationRegistry.java  RoleExtractor.java
backend/src/main/java/de/nak/iaa/sundenbock/service/security/: AuthenticationService.java  CustomSecurityService.java  JwtService.java
backend/src/main/java/de/nak/iaa/sundenbock/service/user/: UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/de/nak/iaa/sundenbock/ticket/: Ticket.java  TicketController.java  TicketRepository.java  TicketStatus.java
backend/src/main/java/de/nak/iaa/sundenbock/ticket/comment/: Comment.java  CommentController.java  CommentRepository.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/test/java/de/nak/iaa/sundenbock/controller/: AuthenticationControllerTest.java  CommentControllerTest.java  NavigationControllerTest.java  PermissionControllerTest.java  ProjectControllerTest.java  RoleControllerTest.java  TicketControllerTest.java  UserControllerTest.java
backend/src/test/java/de/nak/iaa/sundenbock/service/: CommentServiceTest.java  PermissionServiceTest.java  ProjectServiceTest.java  RoleServiceTest.java  TicketServiceTest.java
backend/src/test/java/de/nak/iaa/sundenbock/service/navigation/: NavigationRegistryTest.java  RoleExtractorTest.java
backend/src/test/java/de/nak/iaa/sundenbock/service/security/: AuthenticationServiceTest.java  CustomSecurityServiceTest.java  JwtServiceTest.java
backend/src/test/java/de/nak/iaa/sundenbock/service/user/: UserDetailsServiceImplTest.java  UserServiceTest.java
documentation/: IAA-Tasklog-Gruppe11-LarsNicht.xlsx  (+1 more)
(+125 files in other folders)
