<div class="grid min-h-screen grid-cols-1 lg:grid-cols-[70%_30%]">
  <div class="relative bg-cover bg-center bg-no-repeat [background-image:url('/images/login-bg.avif')]">
    <div class="absolute inset-0 bg-base-100/5 backdrop-blur-[1px]"></div>
  </div>

  <div class="flex items-center justify-center bg-base-100">
    <div class="w-full max-w-md p-6">
      <div class="card w-full shadow-2xl bg-base-100">
        <!-- HIER kommen die Formulare rein -->
        <div class="card-body gap-4">
          <router-outlet></router-outlet>
        </div>
      </div>

      <p class="mt-4 text-xs text-base-content/60 text-center">
        &copy; {{ currentYear }} Sündenbock Ticket System
      </p>
    </div>
  </div>
</div>
